<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/tab_home"
            android:title="@string/home" />


    <item
            android:id="@+id/afrimoneyFragment"
            android:title="" />


    <item
            android:id="@+id/locationListFragment"
            android:icon="@drawable/tab_location"
            android:title="@string/location" />
</menu>