# tm_afr_customer_android

./: africell.jks  build.gradle  gradle.properties  keystore.jks  settings.gradle
afrimoneysl/: build.gradle  proguard-rules.pro
afrimoneysl/src/debug/res/values/: strings.xml  strings_base.xml
afrimoneysl/src/main/: AndroidManifest.xml
afrimoneysl/src/main/res/anim/: settings_menu_fade_out_center.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_up.xml
afrimoneysl/src/main/res/color/: constant_border_color.xml  tab_text_color.xml
afrimoneysl/src/main/res/drawable/: account_change_pin.xml  account_last_5__transactions.xml  account_my_profile.xml  actionbar_bgd.xml  balance_background.xml  bgd_enter_pin.xml  bgd_header_shadow.xml  bgd_home_badge.xml  bgd_option_header.xml  bgd_option_on_primary.xml  bgd_option_primary.xml  bgd_option_secondary.xml  bgd_selectable_grey.xml  bgd_selectable_outlined.xml  bgd_selectable_primary.xml  bgd_side_menu.xml  bgd_text_view.xml  country_icon_resized.xml  custom_radio_button.xml  done_icon.xml  frame_bottom_pink.xml  header_ic_africell_services.xml  header_ic_banking_services.xml  header_ic_dstv.xml  header_ic_merchant_payment.xml  header_ic_pay_my_bills.xml  header_ic_pending_transactions.xml  header_ic_transfer_money.xml  header_ic_withdraw.xml  header_img_background.xml  ic_airtime_home.xml  ic_arrow_right.xml  ic_camera_placeholder.xml  ic_location_selected.xml  ic_nav_back_white_.xml  ic_password_toggle.xml  ic_profile_home.xml  ic_qr.xml  ic_qr_transfer.xml  img.xml  (+23 more)
afrimoneysl/src/main/res/font/: font_light.xml  font_medium.xml  font_regular.xml
afrimoneysl/src/main/res/layout/: activity_afrimoney_new.xml  activity_afrimoney_registration.xml  activity_enter_pin.xml  activity_main.xml  blocks_loading_view.xml  date_picker_spinner_numbers.xml  dialog_balance.xml  dialog_bank_not_linked.xml  dialog_change_success.xml  dialog_logout.xml  dialog_material_searchable_list.xml  dialog_pending_transactions.xml  dialog_transaction_result.xml  drawer_header.xml  fragment_about_us.xml  fragment_account.xml  fragment_africell_services_.xml  fragment_agent_code.xml  fragment_agent_code_confirmation.xml  fragment_agent_phone_number.xml  fragment_agent_phone_number_confirmation.xml  fragment_airtime.xml  fragment_airtime_confirmation.xml  fragment_balance_enquiry.xml  fragment_bank_to_wallet.xml  fragment_bank_to_wallet_confirmation.xml  fragment_banking_services.xml  fragment_buy_nawec.xml  fragment_buy_nawec_confirmation.xml  fragment_change_pin.xml  fragment_change_pin_new_pin.xml  fragment_change_pin_register.xml  fragment_check_dstv.xml  fragment_check_dstv_confirmation.xml  fragment_choose_banking_service_type.xml  fragment_confirm_pending_transactions.xml  fragment_confirm_pin.xml  fragment_contact_us.xml  fragment_covid.xml  fragment_covid_confirmation.xml  (+95 more)
afrimoneysl/src/main/res/layout-h800dp/: fragment_home.xml
afrimoneysl/src/main/res/menu/: menu_about.xml  menu_account.xml  menu_barcode.xml  menu_bottom_nav.xml  menu_bottom_nav_sl.xml  menu_bottom_nav_sl_2.xml  menu_drawer.xml  menu_locate_us.xml
afrimoneysl/src/main/res/navigation/: nav_address.xml  nav_airtime.xml  nav_banking_services.xml  nav_change_pin.xml  nav_main.xml  nav_main_new.xml  nav_merchant_payment.xml  nav_notif_messages.xml  nav_pay_my_bills.xml  nav_pending_transactions.xml  nav_register.xml  nav_root.xml  nav_services.xml  nav_transfer_money.xml  nav_withdraw.xml
afrimoneysl/src/main/res/raw/: countries.json
afrimoneysl/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  date_input_values.xml  date_picker_values.xml  dimens.xml  durations.xml  location_helper.xml  material_spinner_values.xml  media_picker.xml  select_from_map_strings.xml  strings.xml  strings_base.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/drc/release/: output-metadata.json
app/gambia/release/: output-metadata.json
app/sl/release/: output-metadata.json
app/src/debug/res/values/: strings.xml  strings_base.xml
app/src/drc/: google-services.json
app/src/drc/res/menu/: menu_bottom_nav.xml
app/src/drc/res/values/: strings.xml
app/src/gambia/: google-services.json
app/src/gambia/res/menu/: menu_bottom_nav.xml
app/src/gambia/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_enter_from_down.xml  slide_enter_from_left.xml  slide_enter_from_up.xml  slide_exit_to_down.xml  slide_exit_to_right.xml
app/src/main/res/drawable/: bgd_app_start.xml  bgd_transparent.xml  circle_bgd_transparent.xml  circle_progress_bar.xml  dark_pink_cv.xml  frame_grey.xml  frame_pink.xml  frame_white.xml  ic_afrimoney_icon_not_selected.xml  ic_afrimoney_icon_selected.xml  ic_afrimoney_text.xml  ic_home_selected.xml  ic_spinner_arrow_down.xml  ic_spinner_arrow_up.xml  ic_spinner_drawable.xml  light_grey_cv.xml  menu_tint.xml  progress_pink_color.xml  separator.xml  settings_menu_item_background.xml  shape_seekbar_thumb.xml  tab_customer_care.xml  tab_home.xml  tab_location.xml  tab_service.xml  tab_sms.xml  violet_stroke.xml  violet_stroke_field.xml  white_circle.xml  white_cv.xml
app/src/main/res/drawable-v24/: light_pink_cv.xml
app/src/main/res/drawable-xxhdpi/: stroke_grey.xml  violet_stroke_field.xml
app/src/main/res/font/: font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_management.xml  activity_add_account.xml  activity_afrimoney_bundle.xml  activity_afrimoney_new.xml  activity_authentication.xml  activity_bundle.xml  activity_help.xml  activity_main.xml  activity_root.xml  blocks_loading_view.xml  customer_item.xml  date_picker_spinner_numbers.xml  dialog_custom.xml  dialog_custom_delete.xml  drawer_header.xml  fragment_about_us.xml  fragment_account_info.xml  fragment_account_numbers.xml  fragment_activate_bundle.xml  fragment_add_mobile_number.xml  fragment_afri_money.xml  fragment_afrimoney_activate_bundle.xml  fragment_faq.xml  (+67 more)
app/src/sl/: google-services.json
app/src/uganda/: google-services.json
(+1152 files in other folders)
