// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        navigationVersion = '2.5.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register("delete", Delete) {
    delete rootProject.buildDir
}

ext {
    // di
    daggerVersion = '2.43.2'

    // persistence
    roomVersion = '2.2.4'

    // util
    timberVersion = '5.0.1'
    libPhoneVersion = '8.12.7'
    googlePlayServicesGCMVersion = '17.0.0'
    googlePlayServicesLocationVersion = '21.0.1'
    googlePlayServicesMapsVersion = '18.1.0'

}