<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/toolbarBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_top_image_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bgd_option_primary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tab_account"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBottom" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage"
            tools:text="Some Name" />


        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/country_icon_resized"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/gambia"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintWidth_max="300dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userAdditionalInformationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView">

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/violetMainDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messagesLayout"
                android:layout_width="0dp"

                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/balanceLayout"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/messagesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_message"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/messagesText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <android.widget.Space

                    android:id="@+id/messagesBadgeSpace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/messagesIcon"
                    app:layout_constraintStart_toEndOf="@id/messagesIcon" />

                <TextView
                    android:id="@+id/messagesBadge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bgd_home_badge"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="0.2dp"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="?colorOnPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/messagesBadgeSpace"
                    app:layout_constraintTop_toTopOf="@+id/messagesBadgeSpace"
                    tools:text="11+" />

                <TextView
                    android:id="@+id/messagesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:gravity="center_horizontal"
                    android:text="@string/messages"
                    android:textColor="?colorOnPrimary"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/transactionsLayout"
                app:layout_constraintStart_toEndOf="@+id/messagesLayout">

                <TextView
                    android:id="@+id/balanceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?colorOnPrimary"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/balanceSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="3,200" />

                <TextView
                    android:id="@+id/balanceSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:gravity="center_horizontal"
                    android:text="@string/my_balance"
                    android:textColor="?colorOnPrimary"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactionsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/balanceLayout">

                <ImageView
                    android:id="@+id/transactionsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_transactions"
                    app:layout_constraintBottom_toTopOf="@+id/transactionsText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <android.widget.Space
                    android:id="@+id/transactionsBadgeSpace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/transactionsIcon"
                    app:layout_constraintStart_toEndOf="@id/transactionsIcon" />

                <TextView
                    android:id="@+id/transactionsBadge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bgd_home_badge"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="0.2dp"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="?colorOnPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/transactionsBadgeSpace"
                    app:layout_constraintTop_toTopOf="@+id/transactionsBadgeSpace"
                    tools:text="11+" />

                <TextView
                    android:id="@+id/transactionsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:gravity="center_horizontal"

                    android:text="@string/last_transactions"
                    android:textColor="?colorOnPrimary"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:spanCount="3"
            tools:listitem="@layout/item_home_option" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>