buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

ext.buildToolsVersion = '33.0.2'
ext.minimumSdkVersion = 21
ext.targetSdkVersion = 33
ext.compileSdkVersion = 33

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    //TODO copy from app:build.gradle
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 9

    defaultConfig {
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        multiDexEnabled true

        resValue 'string', 'app_version_name', "${generateVersionName(versionMajor, versionMinor, versionPatch)}"

        buildConfigField 'Boolean', 'MULTI_LANG', 'false'
    }

    buildTypes {
        debug {
            manifestPlaceholders.appName = "Afrimoney Debug"
            minifyEnabled false
            manifestPlaceholders.usesCleartextTraffic = true
            consumerProguardFiles 'proguard-rules.pro'
            manifestPlaceholders["enableFirebaseCrashlytics"] = false
        }
        release {
            manifestPlaceholders.appName = "Afrimoney"
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'Boolean', 'MULTI_LANG', 'false'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'LICENSE.txt',
                    'DebugProbesKt.bin',
                    'META-INF/*',
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    hilt {
        enableAggregatingTask = false
    }

    lint {
        textOutput file('stdout')
        textReport true
        warning 'UnusedResources'
    }
}

private String generateVersionName(versionMajor, versionMinor, versionPatch) {
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":map-core")
    implementation project(":map-gms")
    implementation project(":validators")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation platform("com.google.firebase:firebase-bom:31.0.2")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    implementation "com.fasterxml.uuid:java-uuid-generator:4.0.1"

    //ui
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'

    def lifecycleVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation("com.journeyapps:zxing-android-embedded:4.3.0") { transitive = false }
    implementation "com.google.zxing:core:3.3.0" //fixme Keep it 3.3.0

    //easy permissions
    implementation 'com.karumi:dexter:6.2.3'

    // remote
    def okHttpVersion = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.coil-kt:coil:1.4.0"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    // di
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    // util
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "io.michaelrocks:libphonenumber-android:8.12.47"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'

    // push
    implementation 'com.onesignal:OneSignal:4.8.0'

    //custom toolbar
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}
