<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_bundle"
        app:startDestination="@id/bundleCategoriesFragment">
    <fragment
            android:id="@+id/bundleCategoriesFragment"
            tools:layout="@layout/fragment_bundle_categories"
            android:name="com.africell.africell.features.bundles.BundleCategoriesFragment"
            android:label="BundleCategoriesFragment" >
        <action
                android:id="@+id/action_bundleCategoriesFragment_to_bundleVPFragment"
                app:destination="@id/bundleVPFragment" />
    </fragment>
    <fragment
            android:id="@+id/bundleVPFragment"
            tools:layout="@layout/fragment_bundle_vp"
            android:name="com.africell.africell.features.bundles.BundleVPFragment"
            android:label="BundleVPFragment" >
        <action
                android:id="@+id/action_bundleVPFragment_to_bundleDetailsFragment"
                app:destination="@id/bundleDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/bundleDetailsFragment"
            tools:layout="@layout/fragment_bundle_details"
            android:name="com.africell.africell.features.bundles.BundleDetailsFragment"
            android:label="BundleDetailsFragment" >
        <action
                android:id="@+id/action_bundleDetailsFragment_to_activateBundleFragment"
                app:destination="@id/activateBundleFragment" />
    </fragment>
    <fragment
            android:id="@+id/activateBundleFragment"
            tools:layout="@layout/fragment_activate_bundle"
            android:name="com.africell.africell.features.activateBundle.ActivateBundleFragment"
            android:label="" />
</navigation>