<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/frame_white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

        <ImageView
                android:id="@+id/iconDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/success_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/titleTxt"

                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/failed"
                android:textAllCaps="false"

                android:textStyle="bold" />


        <TextView
                android:id="@+id/messageTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/failed"
                android:textAllCaps="false"

                android:textStyle="bold" />

        <LinearLayout
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionBtn"
                    style="@style/Button.yellow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:text="Action"
                    app:cornerRadius="@dimen/spacing_medium" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/dismiss"
                    style="@style/Button.purple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"

                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:text="@string/close"
                    app:cornerRadius="@dimen/spacing_medium" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
