<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <FrameLayout
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/spacing_small"
                android:id="@+id/creditTransfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    style="@style/TextAppearance.normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/credit_transfer"
                    app:drawableStartCompat="@mipmap/icon_credit_transfer" />
        </FrameLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

        <FrameLayout
                android:id="@+id/myProfile"
                android:layout_width="0dp"
                android:padding="@dimen/spacing_small"
                android:background="?android:selectableItemBackground"

                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    style="@style/TextAppearance.normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/my_profile"
                    app:drawableStartCompat="@mipmap/icon_my_profile" />
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_balance" />
</LinearLayout>