<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:padding="@dimen/spacing_normal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextLayout"
                style="@style/TextInputLayout.SearchView.Purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusedByDefault="false"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintEnabled="false"
                app:startIconDrawable="@mipmap/nav_search"
                app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@mipmap/fields_empty"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:gravity="center"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingTop="0dp"
                    android:paddingRight="@dimen/spacing_tiny"
                    android:paddingBottom="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_300"
                    android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:listitem="@layout/row_book_number"
                    android:paddingBottom="160dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
                android:id="@+id/emptyMessage"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="No products!" />
    </FrameLayout>
</LinearLayout>