<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/bgdColor"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

            <TextView
                    style="@style/TextAppearance.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/let_us_know" />



            <com.africell.africell.ui.spinner.MaterialSpinner
                    android:id="@+id/supportCategoryLayout"
                    style="@style/TextInputLayout.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"

                    android:hint="@string/incident_type"
                    app:contentStyle="@style/TextInputEditText.violet"
                    app:endIconDrawable="@mipmap/icon_arrow_pink_down"
                    app:endIconMode="custom"
                    app:endIconTint="@null"
                    app:spinnerMode="dialog"
                    app:startIconDrawable="@mipmap/fields_empty" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageLayout"
                    style="@style/TextInputLayout.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center"
                    android:hint="@string/your_message"
                    app:counterEnabled="true"
                    app:counterMaxLength="250"

                   >

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText.violet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="250"
                        android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/contactUsBtn"
                    style="@style/Button.purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/send" />


        </LinearLayout>
</ScrollView>