<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

            <FrameLayout
                    android:id="@+id/creditTransfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/spacing_small">

                <TextView
                        style="@style/TextAppearance.normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/credit_transfer"
                        app:drawableStartCompat="@mipmap/icon_credit_transfer" />
            </FrameLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

            <FrameLayout
                    android:id="@+id/myProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/spacing_small">

                <TextView
                        style="@style/TextAppearance.normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/my_profile"
                        app:drawableStartCompat="@mipmap/icon_my_profile" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/helloTxt"
                android:gravity="center"
                    style="@style/TextAppearance.big.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                tools:text="Hello Jane!"/>

            <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    style="@style/TextAppearance.normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_account_type_is"/>

            <TextView
                    android:id="@+id/accountType"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    style="@style/TextAppearance.normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="prepaid"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_small"
                    android:layout_height="200dp">

                <View
                        android:id="@+id/whiteView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@drawable/white_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/progressBar"
                        />

                <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/circle_progress_bar"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintStart_toStartOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/progressBar">

                    <TextView
                            android:id="@+id/balanceTitle"
                            style="@style/TextAppearance.small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="500MB"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:id="@+id/currentBalance"
                            style="@style/TextAppearance.normalBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="500MB" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/separator"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/balanceCategoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_account_balance_categories" />

        <LinearLayout
                android:id="@+id/prepaidLayout"
                android:padding="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
android:id="@+id/freeBalanceTxt"
                    style="@style/TextAppearance.normalBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/free_balance"
                    android:textColor="@color/purple" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/freeBalanceRecyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_free_balance" />
        </LinearLayout>

        <LinearLayout
                android:padding="@dimen/spacing_normal"
                android:id="@+id/postpaidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/TextAppearance.normalBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:text="Outstanding balance" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/accountStatement"
                    style="@style/Button.purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_statement" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>