<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgdColor"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/pageIndicator"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_small"
                android:scrollbars="horizontal"
                app:ci_animator="@anim/indicator_no_animation"
                app:ci_animator_reverse="@anim/indicator_no_animation"
                app:ci_drawable="@drawable/dark_pink_cv"
                app:ci_drawable_unselected="@drawable/light_pink_cv"
                app:ci_height="5dp"
                app:ci_width="5dp" />

        <com.africell.africell.ui.blocks.LoadingLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:orientation="vertical">
            <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/row_balance" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/optionsRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/row_afrimoney"
                    app:spanCount="2"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:itemCount="4"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"/>

            </LinearLayout>

        </com.africell.africell.ui.blocks.LoadingLayout>
    </LinearLayout>

</ScrollView>
