<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actualImageScaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@color/grey_300"
                app:placeholderImageScaleType="fitCenter"

                app:viewAspectRatio="1.8" />

        <TextView
                android:id="@+id/subtitleTxt"
                style="@style/TextAppearance.normalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="volume"
                android:textColor="@color/darkPink" />

        <TextView
                android:id="@+id/volumeTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="volume" />


        <TextView
                android:id="@+id/descriptionTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:autoLink="all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
                android:id="@+id/validityTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_small"
                android:text="volume" />

        <TextView
                android:id="@+id/priceTxt"
                style="@style/TextAppearance.normalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Price: 1$"
                android:textColor="@color/yellow" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/subscribeBtn"
                style="@style/Button.yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subscribe" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/unsubscribeBtn"
                style="@style/button.strokeViolet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/unsubscribe" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
