<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

            <TextView
                    style="@style/TextAppearance.normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_airtime_scratch_card_number_is" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rechargeCardLayout"
                    style="@style/TextInputLayout.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/number_here">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText.grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.tedmob.africell.ui.spinner.MaterialSpinner
                        android:id="@+id/countrySpinner"
                        style="@style/TextInputLayout.grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:focusable="false"
                        app:spinnerMode="dialog"
                        app:contentStyle="@style/TextInputEditText.grey"
                       />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNumberLayout"
                        style="@style/TextInputLayout.grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_weight="1"
                        app:endIconMode="custom"
                        app:endIconTint="@null"
                        app:endIconDrawable="@mipmap/icon_contact_field"
                        app:errorTextColor="@color/red_900">

                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputEditText.grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_number"
                            android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendBtn"
                    style="@style/Button.purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/recharge" />

        </LinearLayout>


        <TextView
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/all_recharge_cards"
                android:textColor="@color/purple" />


        <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/separator" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                android:paddingBottom="@dimen/spacing_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_line_recharge" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>