<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@color/purple"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/row_sms" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
        <com.tedmob.africell.ui.spinner.MaterialSpinner
                android:id="@+id/countrySpinner"
                style="@style/TextInputLayout.grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:focusable="false"
                app:spinnerMode="dialog"
                app:contentStyle="@style/TextInputEditText.grey"
                app:endIconDrawable="@mipmap/ic_dropdown_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/purple" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNumberLayout"
                style="@style/TextInputLayout.grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_weight="1"
                app:endIconMode="custom"
                app:endIconTint="@null"
                app:endIconDrawable="@mipmap/icon_directory"
                app:errorTextColor="@color/red_900">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageLayout"
                style="@style/TextInputLayout.grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:hint="@string/your_free_message"
                >

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="7" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/sendBtn"

                style="@style/Button.purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/send" />

    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>