<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/africell_bgd_login3"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_xxlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:src="@mipmap/africell_logo_splash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip"
                    style="@style/Button.purple.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/skip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

            <TextView
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="with your Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                <com.africell.africell.ui.spinner.MaterialSpinner
                        android:id="@+id/countrySpinner"
                        style="@style/TextInputLayout.grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:focusable="false"
                        app:contentStyle="@style/TextInputEditText.grey"
                        app:spinnerMode="dialog" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNumberLayout"
                        style="@style/TextInputLayout.grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_normal"
                        app:errorTextColor="@color/red_900">

                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputEditText.grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_number"
                            android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/TextInputLayout.grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:errorTextColor="@color/red_900">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText.grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.africell.africell.ui.button.LoadingProgressButton
                    android:id="@+id/loginButton"
                    style="@style/Button.yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/sign_in" />

            <TextView
                    android:id="@+id/forgotPassword"
                    style="@style/TextAppearance.normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white" />


            <com.africell.africell.ui.button.LoadingProgressButton
                    android:id="@+id/signInButton"
                    style="@style/Widget.MaterialComponents.StrokeViolet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/new_here_sign_up"
                    android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>