<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/getDirection"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@mipmap/icon_direction"
                    android:gravity="center"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/get_direction"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/transparent" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                        <TextView
                                android:id="@+id/title"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="test" />
                        <TextView
                                android:id="@+id/addressTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:autoLink="phone"
                                tools:text="=shdsajd" />
                        <TextView
                                android:id="@+id/description"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:autoLink="phone"
                                tools:text="=shdsajd" />

                        <TextView
                                android:id="@+id/distance"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/purple"

                                android:textStyle="bold"

                                tools:text="9000000wew0000KM" />
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/callUs"
                                style="@style/Button.yellow"
                                android:textColor="@color/white"
                                android:text="@string/call_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </LinearLayout>



                    </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


