<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actualImageScaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImageScaleType="fitCenter"
                app:viewAspectRatio="1.8" />

        <TextView
                android:id="@+id/volumeTxt"
                style="@style/TextAppearance.normalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="volume"
                android:textColor="@color/darkPink" />

        <TextView
                android:id="@+id/subtitleTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="volume" />

        <TextView
                android:id="@+id/descriptionTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:autoLink="all"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
                android:id="@+id/validForTxt"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/active"
                android:textColor="@color/black" />

        <TextView
                android:id="@+id/priceTxt"
                style="@style/TextAppearance.normalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="Price: 1$"
                android:textColor="@color/yellow" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activateBundleBtn"
                style="@style/Button.yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/activate_for_me" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activateBundleForSomeOneElseBtn"
                style="@style/Button.purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/activate_bundle_for_someone_else" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
