<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"

                style="@style/TextAppearance.normalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="jsjdsajsadsajhsj dkjkdsjfkdshfksdjhfjashjfhajhdjafjdashfafjsdjosdosd" />

        <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center_vertical"
                tools:text="testdtsdtsfdtsfdyf" />
    </LinearLayout>

    <TextView
            android:id="@+id/subscribedTxt"
            style="@style/TextAppearance.normalBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:drawablePadding="@dimen/spacing_tiny"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:visibility="gone"
            app:drawableStartCompat="@mipmap/icon_subscribe"
            android:text="@string/subscribed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribeBtn"
            style="@style/Button.yellow.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@string/subscribe"
            android:visibility="gone" />


</LinearLayout>