<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/frame_white"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
            android:id="@+id/volumeTxt"
            android:textColor="@color/darkPink"
            style="@style/TextAppearance.normalBold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="volume"/>

    <TextView
            android:id="@+id/validityTxt"
            style="@style/TextAppearance.normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="volume"/>
    <TextView
            android:id="@+id/priceTxt"
            android:textColor="@color/darkPink"
            style="@style/TextAppearance.normalBold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="volume"/>

    <TextView
            android:id="@+id/isActivatedTxt"
            style="@style/TextAppearance.normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"
            android:text="@string/active"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/activateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/buy"
            style="@style/Button.yellow.small"/>

</LinearLayout>