<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actualImageScaleType="fitXY"
                app:backgroundImage="@mipmap/main_top"
                android:scaleType="fitXY"
                app:actualImageResource="@mipmap/main_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewAspectRatio="2" />


        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/enrollBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/transparent"
                android:src="@mipmap/main_enroll"
                android:translationZ="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="@+id/frame"
                app:layout_constraintEnd_toEndOf="@+id/frame" />

        <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:background="@drawable/frame_pink"
                android:padding="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@+id/toolbarImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/accountSpinner"
                    style="@style/TextAppearance.normalBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:textColor="@color/white"
                    android:padding="@dimen/spacing_tiny"
                    android:drawablePadding="@dimen/spacing_medium"
android:drawableTint="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    app:drawableEndCompat="@mipmap/ic_dropdown_arrow_down" />
            <TextView
                    android:id="@+id/loginTxt"
                    style="@style/TextAppearance.normalBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:textColor="@color/white"
                    android:padding="@dimen/spacing_tiny"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Login with africell"/>
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/AppTheme.Toolbar.transparent"
                app:layout_collapseMode="pin" />

        <ImageView
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                android:src="@mipmap/main_logo_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.appbar.CollapsingToolbarLayout>
