<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main" app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.africell.africell.features.home.HomeFragment"
            android:label="@string/home">
        <action
                android:id="@+id/action_homeFragment_to_bundleActivity"
                app:destination="@id/bundleActivity" />
        <action
                android:id="@+id/action_homeFragment_to_lineRechargeFragment"
                app:destination="@id/lineRechargeFragment" />
        <action
                android:id="@+id/action_homeFragment_to_accountInfoActivity"
                app:destination="@id/accountInfoActivity" />
        <action
                android:id="@+id/action_homeFragment_to_dataCalculatorFragment"
                app:destination="@id/dataCalculatorFragment" />
        <action
                android:id="@+id/action_homeFragment_to_myBundleServicesVPFragment"
                app:destination="@id/myBundleServicesVPFragment" />
        <action
                android:id="@+id/action_homeFragment_to_vasServicesFragment"
                app:destination="@id/vasServicesFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.africell.africell.features.settings.SettingsFragment"
            android:label="@string/settings"/>

    <fragment
            android:id="@+id/faqFragment"
            android:name="com.africell.africell.features.faq.FaqFragment"
            android:label="@string/faq"
            tools:layout="@layout/fragment_faq"/>
    <fragment
            android:id="@+id/aboutUsFragment"
            android:name="com.africell.africell.features.aboutus.AboutUsFragment"
            android:label="@string/about_us"
            tools:layout="@layout/fragment_about_us"/>
    <fragment
            android:id="@+id/reportIncidentFragment"
            android:name="com.africell.africell.features.reportIncident.ReportIncidentFragment"
            tools:layout="@layout/fragment_report_incident"/>
    <fragment
            tools:layout="@layout/fragment_location_map"
            android:id="@+id/locationMapFragment"
            android:name="com.africell.africell.features.location.LocationMapFragment"
            android:label="@string/location">
        <action
                android:id="@+id/action_locationMapFragment_to_locationDetailsFragment"
                app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
            tools:layout="@layout/fragment_location"
            android:id="@+id/locationListFragment"
            android:name="com.africell.africell.features.location.LocationFragment"
            android:label="@string/location">
        <action
                android:id="@+id/action_locationListFragment_to_locationDetailsFragment"
                app:destination="@id/locationDetailsFragment" />
    </fragment>
    <action
            android:id="@+id/action_global_locationMapFragment"
            app:destination="@id/locationMapFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    <action
            android:id="@+id/action_global_locationListFragment"
            app:destination="@id/locationListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    <fragment
            tools:layout="@layout/fragment_location_details"
            android:id="@+id/locationDetailsFragment"
            android:name="com.africell.africell.features.location.LocationDetailsFragment" />
    <fragment
            android:id="@+id/servicesFragment"
            android:name="com.africell.africell.features.services.ServicesFragment"
            tools:layout="@layout/fragment_services">
        <action
                android:id="@+id/action_servicesFragment_to_serviceDetailsFragment"
                app:destination="@id/serviceDetailsFragment" />
    </fragment>

    <fragment
            android:id="@+id/usefulNumberFragment"
            android:name="com.africell.africell.features.usefulNumber.UsefulNumberFragment"
            android:label="UsefulNumberFragment" />

    <fragment
            android:id="@+id/bookNumberFragment"
            android:name="com.africell.africell.features.bookNumber.BookNumberFragment"
            android:label="BookNumberFragment" />

    <fragment
            android:id="@+id/termsFragment"
            android:name="com.africell.africell.features.terms.TermsFragment"
            android:label="TermsFragment" />

    <fragment
            android:id="@+id/customerCareFragment"
            android:name="com.africell.africell.features.customerCare.CustomerCareFragment"
            android:label="CustomerCareFragment" />
    <fragment
            android:id="@+id/serviceDetailsFragment"
            tools:layout="@layout/fragment_service_details"
            android:name="com.africell.africell.features.services.ServiceDetailsFragment"
            android:label="ServiceDetailsFragment" />
    <activity
            android:id="@+id/bundleActivity"
            tools:layout="@layout/activity_bundle"
            android:name="com.africell.africell.features.bundles.BundleActivity"
            android:label="BundleActivity" />
    <fragment
            android:id="@+id/SMSFragment"
            tools:layout="@layout/fragment_sms"
            android:name="com.africell.africell.features.sms.SMSFragment"
            android:label="SMSFragment" />
    <fragment
            android:id="@+id/lineRechargeFragment"
            tools:layout="@layout/fragment_line_recharge"
            android:name="com.africell.africell.features.lineRecharge.LineRechargeFragment"
            android:label="LineRechargeFragment" />
    <activity
            android:id="@+id/accountInfoActivity"
            android:name="com.africell.africell.features.accountInfo.AccountInfoActivity"
            android:label=""
            tools:layout="@layout/activity_account_info"/>
    <fragment
            android:id="@+id/dataCalculatorFragment"
            tools:layout="@layout/fragment_data_calculator"
            android:name="com.africell.africell.features.dataCalculator.DataCalculatorFragment"
            android:label="DataCalculatorFragment" />
    <fragment
            android:id="@+id/myBundleServicesVPFragment"
            tools:layout="@layout/fragment_my_bundles_services_vp"
            android:name="com.africell.africell.features.myBundlesAndServices.MyBundleServicesVPFragment"
            android:label="MyBundleServicesVPFragment" >
        <action
                android:id="@+id/action_myBundleServicesVPFragment_to_myBundleDetailsFragment"
                app:destination="@id/myBundleDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/vasServicesFragment"
            android:name="com.africell.africell.features.vasServices.VasServicesFragment"
            android:label="VasServicesFragment" />
    <activity
            android:id="@+id/accountManagementActivity"
            tools:layout="@layout/activity_account_management"
            android:name="com.africell.africell.features.accountsNumber.AccountManagementActivity"
            android:label="" />
    <activity
            android:id="@+id/addAccountActivity"
            tools:layout="@layout/activity_add_account"
            android:name="com.africell.africell.features.addNewAccount.AddAccountActivity"
            android:label="AddAccountActivity" />
    <fragment
            android:id="@+id/myBundleDetailsFragment"
            tools:layout="@layout/fragment_my_bundle_details"
            android:name="com.africell.africell.features.myBundlesAndServices.MyBundleDetailsFragment"
            android:label="MyBundleDetailsFragment" />
    <fragment
            android:id="@+id/afrimoneyFragment"
            android:name="com.africell.africell.features.afrimoney.AfrimoneySLFragment"
            android:label="AfrimoneyFragment">
        <action
                android:id="@+id/action_afrimoneyFragment_to_afrimoneyBundleActivity"
                app:destination="@id/afrimoneyBundleActivity" />
        <action
                android:id="@+id/action_afrimoneyFragment_to_afrimoneyP2PFragment"
                app:destination="@id/afrimoneyP2PFragment" />
        <action
                android:id="@+id/action_afrimoneyFragment_to_afrimoneyLineRechargeFragment"
                app:destination="@id/afrimoneyLineRechargeFragment" />
        <action
                android:id="@+id/action_afrimoneyFragment_to_afrimoneyMerchantPayFragment"
                app:destination="@id/afrimoneyMerchantPayFragment" />
    </fragment>
    <activity
            android:id="@+id/afrimoneyBundleActivity"
            android:name="com.africell.africell.features.afrimoneyBundles.AfrimoneyBundleActivity"
            android:label="AfrimoneyBundleActivity" />
    <fragment
            android:id="@+id/afrimoneyP2PFragment"
            android:name="com.africell.africell.features.afrimoneyP2P.AfrimoneyP2PFragment"
            android:label="AfrimoneyP2PFragment" />
    <fragment
            android:id="@+id/afrimoneyLineRechargeFragment"
            android:name="com.africell.africell.features.afrimoneyLineRecharge.AfrimoneyLineRechargeFragment"
            android:label="AfrimoneyLineRechargeFragment" />
    <fragment
            android:id="@+id/afrimoneyMerchantPayFragment"
            android:name="com.africell.africell.features.afrimoneyMerchantPaymnet.AfrimoneyMerchantPayFragment"
            android:label="AfrimoneyMerchantPayFragment" />

</navigation>